.button {
  font-family: "Oswald", sans-serif;
  font-weight: 100;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  background-color: #68b738;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
