.example {
  width: 100%;
  position: relative;

  @media (min-width: @tablet-width) {
    border-top: 1px solid #e6e6e6;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    border-top: none;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #eaeaea;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    @media (min-width: @tablet-width) {
      height: 43%;
    }

    @media (min-width: @desktop-width) {
      height: 72%;
    }
  }
}

.example__wrapper {
  .wrapper();
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 48px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 70px;
  }
}

.example__title {
  .font();
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }
}

.example__desc {
  color: #444444;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__table-data {
  .font();
  font-size: 24px;
  line-height: 24px;
}

.example__text {
  .font();
  font-size: 14px;
  line-height: 20px;
}
