.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.footer__wrapper {
  .wrapper();
  display: flex;
  justify-content: space-between;
  padding-bottom: 26px;
  padding-top: 26px;
  background-color: #ffffff;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 199px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    max-width: 565px;
    left: 110px;
    top: 93px;
  }
}

.footer__container {
  .wrapper();

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 147px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__logo {
  display: block;
  text-align: center;
  padding: 40px 0 26px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__text {
  .font();
  font-size: 16px;
  line-height: 20px;
  max-width: 139px;
  text-transform: uppercase;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 172px;
  }

  @media (min-width: @desktop-width) {
    max-width: 163px;
  }
}

.footer__address {
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  max-width: 139px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    max-width: 160px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    max-width: 155px;
    text-align: left;
  }
}

.footer iframe {
  border: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
