.form {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (min-width: @tablet-width) {
    padding: 0 19px 0 42px;
    gap: 63px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__filter {
  margin: 0;
  padding: 0;
  border: none;
}

.form__filter-title {
  margin: 0;
  padding: 0;
  .font();
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 34px;
  position: relative;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 2px;
    background-color: #68b738;
    top: 50%;
    left: 0;
    z-index: -1;

    @media (min-width: @tablet-width) {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 72px;
    padding-right: 40px;
  }
}

.form__filter-title span {
  background: linear-gradient(to top, #ffffff 19px, transparent 19px);
  padding-right: 22px;

  @media (min-width: @tablet-width) {
    background: #ffffff;
  }
}

.form__filter-desc {
  margin: 0;
  padding: 0;
  .font();
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 61px;
  }
}

.form__container {
  display: flex;
  flex-direction: column;
  gap: 22px;

  @media (min-width: @tablet-width) {
    gap: 70px;
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.form__filter--grid {
  @media (min-width: @desktop-width) {
    align-self: end;
  }
}

.form__filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.form__filter-list--border {
  position: relative;
  padding: 23px 0 17px;

  &::before {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    background-color: #d9d9d9;
    left: -20px;
    top: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    gap: 26px;
  }

  &::after {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    background-color: #d9d9d9;
    left: -20px;
    bottom: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    padding: 25px 28px;
  }
}

.form__filter-list--grid {
  gap: 13px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px 54px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 94px;
  }
}

.form__filter-list--grid-desktop {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.form__filter-item {
  display: flex;
  align-items: center;
  gap: 15px;
  min-height: 30px;
  width: 100%;
  max-width: 280px;
  position: relative;

  &--email::after {
    content: "";
    width: 18px;
    height: 14px;
    position: absolute;
    background-image: url("../img/email.svg");
    background-repeat: no-repeat;
    right: 17px;
  }

  &--tel::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    background-image: url("../img/phone.svg");
    background-repeat: no-repeat;
    right: 14px;
  }

  @media (min-width: @tablet-width) {
    max-width: 630px;
  }
}

.form__filter-label {
  .font();
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
  white-space: nowrap;
  position: relative;
  cursor: pointer;

  &--color {
    color: #000000;
  }

  &--mark {
    padding-left: 45px;

    @media (min-width: @tablet-width) {
      padding-left: 59px;
    }
  }

  &:hover .form__filter-label-mark {
    border: 1px solid #bababa;
  }

  &:active {
    opacity: 0.7;
  }

  &:disabled {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__filter-label-mark {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  left: 0;
  top: -6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__filter-radio + .form__filter-label-mark {
  border-radius: 50%;
}

.form__filter-radio:focus + .form__filter-label-mark {
  outline: 1px solid #000000;
}

.form__filter-radio:checked + .form__filter-label-mark::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: #68b738;
  border-radius: 50%;
  left: calc(50% - 7px);
  top: calc(50% - 7px);

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    left: calc(50% - 9px);
    top: calc(50% - 9px);
  }
}

.form__filter-radio:disabled + .form__filter-label-mark {
  opacity: 0.3;
}

.form__filter-radio:checked:disabled + .form__filter-label-mark::before {
  opacity: 0.3;
}

.form__filter-checkbox:focus + .form__filter-label-mark {
  outline: 1px solid #000000;
}

.form__filter-checkbox:checked + .form__filter-label-mark::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 14px;
  background-image: url("../img/mark.svg");
  left: calc(50% - 9px);
  top: calc(50% - 7px);
}

.form__filter-checkbox:disabled + .form__filter-label-mark {
  opacity: 0.3;
}

.form__filter-checkbox:checked:disabled + .form__filter-label-mark::before {
  opacity: 0.3;
}

.form__filter-input {
  .font();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  width: 100%;
  padding: 13px 15px;
  border: 1px solid #e7e7e7;

  &--email {
    padding-right: 35px;
  }

  &--tel {
    padding-right: 35px;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    box-shadow: inset 0 0 2px #444444;
  }

  &--error {
    border: 1px solid rgb(255, 130, 130);
    box-shadow: inset 0 0 2px rgb(255, 130, 130);
  }

  &:invalid {
    border: 1px solid #f15555;
    box-shadow: inset 0 0 2px #ff8282;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__filter-text {
  .font();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  width: 100%;
  height: 150px;
  padding: 9px 13px;
  border: 1px solid #e7e7e7;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 174px;
    padding: 10px 19px;
  }
}

.form__wrapper {
  padding-top: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    flex-direction: row;
    gap: 61px;
  }

  @media (min-width: @desktop-width) {
    gap: 81px;
  }
}

.form__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.form__button {
  .button();
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  max-width: 280px;
  padding: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 16px 10px;
    max-width: 282px;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 10px;
    max-width: 568px;
  }
}
