.header {
  background-color: #ffffff;
  color: #111111;
  min-height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 18px;
  position: relative;
  .wrapper();

  @media (min-width: @tablet-width) {
    height: 100%;
    padding-top: 26px;
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 69px;
    padding-bottom: 32px;
    background-color: transparent;
  }
}

.header__logo-img {
  width: 34px;
  height: 38px;
  display: inline-block;
  background-image: url("../img/logo_img.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
    background-image: url("../img/logo_tablet.svg");
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    background-image: url("../img/logo_desktop.svg");
  }
}

.logo {
  width: 101px;
  height: 18px;
  background-image: url("../img/logo.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
