.htmlacademy {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  padding-top: 22px;
  align-items: center;
  padding-bottom: 24px;

  &:active .htmlacademy__item {
    opacity: 0.3;
  }

  &:hover .htmlacademy__icon {
    fill: #68b738;
  }

  &:active .htmlacademy__icon {
    opacity: 0.5;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    gap: 22px;
  }
}

.htmlacademy__icon {
  fill: #666666;
}
