.main-form {
  width: 100%;
  padding-bottom: 32px;
  padding-top: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    left: 0;
    top: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
    padding-top: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
    padding-top: 45px;
  }
}

.main-form__title {
  margin: 0;
  padding: 0;
  .wrapper();
  .font();
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 70px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}
