.main-catalog {
  padding: 27px 0 35px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9d9d9;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 27px 0 76px;
  }

  @media (min-width: @desktop-width) {
    padding: 27px 0 86px;
  }

  &::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    position: absolute;
    top: 103px;
    left: 0;
  }
}
