.more-catalog {
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.more-catalog__title {
  .font();
  font-size: 24px;
  line-height: 24px;
}

.more-catalog__container {
  @media (min-width: @desktop-width) {
    display: flex;
    gap: 79px;
  }
}

.more-catalog__list {
  width: 100%;
  max-width: 707px;
  list-style: none;
  margin-bottom: 35px;

  @media (min-width: @desktop-width) {
    max-width: 895px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.more-catalog__item {
  padding: 13px 0 19px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    border: 1px solid #cdcdcd;

    &:not(:last-child) {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.more-catalog__link {
  .font();
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-decoration: none;
}

.more-catalog__text,
.more-catalog__price {
  color: #444444;
}

.more-catalog__button {
  .button();
  padding: 10px 104px;
}

.more-catalog__wrapper {
  width: 100%;
  max-width: 279px;
  height: 290px;
  padding: 58px 0 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 61px;
  background-image: url("../img/background_green.png"), url("../img/catalog_image.jpg");
  background-repeat: repeat, no-repeat;

  @media (min-width: @tablet-width) {
    max-width: 707px;
    height: 200px;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../img/background_green.png"), url("../img/catalog_image_tablet.jpg");
    background-repeat: repeat, no-repeat;
  }

  @media (min-width: @desktop-width) {
    max-width: 245px;
    height: 289px;
    background-image: url("../img/background_green.png"), url("../img/catalog_image.jpg");
    background-repeat: repeat, no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 60px 0 42px;
  }
}

.more-catalog__icon {
  display: block;
  width: 78px;
  height: 80px;
  background-image: url("../img/icon_gift.svg");
  background-repeat: no-repeat;
}

.more-catalog__dasc {
  width: 58%;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;

  @media (min-width: @desktop-width) {
    width: 66%;
  }
}
