.navigation {
  @media (min-width: @tablet-width) {
    width: 57%;
    max-width: 441px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    max-width: 480px;
  }
}

.navigation--opened .navigation__list {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  list-style: none;
  background-color: #ffffff;
  text-align: center;
  z-index: 1;
}

.navigation--closed .navigation__list {
  display: none;

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.navigation--nojs .navigation__list {
  position: static;
  display: block;
  list-style: none;
}

.navigation__link {
  .font500();
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  padding-bottom: 24px;
  padding-top: 22px;
  display: block;
  border-top: 1px solid #e6e6e6;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    .font();
    font-size: 18px;
    line-height: 24px;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
  }
}

.navigation__link--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid #68b738;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 2px solid #ffffff;
  }
}

.navigation__button {
  border: none;
  width: 24px;
  height: 18px;
  cursor: pointer;
  position: relative;
  background-color: #ffffff;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation--nojs .navigation__button {
  display: none;
}

.navigation--closed .navigation__button .navigation__button-row {
  background-color: #000000;
  width: 24px;
  height: 2px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;

  &::before,
  &::after {
    content: "";
    background-color: #000000;
    width: 24px;
    height: 2px;
    cursor: pointer;
    position: absolute;
    left: 0;
  }

  &::before {
    top: 8px;
  }

  &::after {
    top: 16px;
  }
}

.navigation--opened .navigation__button .navigation__button-row {
  &::before,
  &::after {
    content: "";
    background-color: #000000;
    width: 24px;
    height: 2px;
    cursor: pointer;
    position: absolute;
    left: 0;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(133deg);
  }
}
