.result {
  margin-bottom: 20px;
  .wrapper();
}

.result__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 80px;
    align-items: stretch;
    justify-content: center;
  }
}

.result__item {
  background-color: #f2f2f2;
  padding: 30px 33px 22px 20px;
  width: 100%;
  height: auto;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    padding: 77px 316px 57px 52px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    max-width: 570px;
    padding: 47px 51px 59px 52px;
  }
}

.result__item--slimming::after {
  @media (min-width: @tablet-width) {
    content: "";
    width: 200px;
    height: 211px;
    background-image: url("../img/cat_slim_tablet.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 48px;
    right: 50px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.result__item--weight-gain::after {
  @media (min-width: @tablet-width) {
    content: "";
    width: 268px;
    height: 200px;
    background-image: url("../img/cat_panther_tablet.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 48px;
    right: 50px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.result__subject {
  .font();
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 71px;
  margin-bottom: 29px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 73px;
  }
}

.result__subject--slimming::before {
  content: "";
  width: 50px;
  height: 53px;
  background-image: url("../img/cat_slim.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: 2px;
  top: -8px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    content: "";
    display: block;
    width: 100px;
    height: 106px;
    background-image: url("../img/cat_slim_desktop.svg");
    background-repeat: no-repeat;
    position: absolute;
    right: 62px;
    top: -25px;
  }
}

.result__subject--weight-gain::before {
  content: "";
  width: 67px;
  height: 50px;
  background-image: url("../img/cat_panther.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -7px;
  top: -5px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    content: "";
    display: block;
    width: 134px;
    height: 100px;
    background-image: url("../img/cat_panther_dasktop.svg");
    background-repeat: no-repeat;
    position: absolute;
    right: 62px;
    top: -25px;
  }
}

.result__text {
  color: #444444;
  margin-bottom: 42px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    position: absolute;
    left: 0;
    bottom: -23px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.result__link {
  .font();
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  padding-right: 41px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-right: 49px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 52px;
  }

  &::after {
    content: "";
    width: 24px;
    height: 12px;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 6px;
  }
}
