.show-more {
  text-align: center;
  padding: 77px 0 25px;
  position: relative;
  border-bottom: 1px solid #ebebeb;

  &::before,
  &::after {
    content: "";
    width: 30px;
    height: 2px;
    position: absolute;
    background-color: #d3d3d3;
    top: 37px;
    left: calc(50% - 15px);
    cursor: pointer;

    @media (min-width: @tablet-width) {
      width: 60px;
      top: 78px;
      left: calc(50% - 29px);
    }
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    height: 85%;
    border: 2px solid #d3d3d3;
    align-self: end;
    padding: 158px 0 25px;
  }

  @media (min-width: @desktop-width) {
    max-width: 245px;
    padding: 160px 38px 40px;
  }
}

.show-more__link {
  .font();
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  margin-bottom: 8px;
  display: block;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 134px;
    margin: auto;
    margin-bottom: 24px;
  }
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 228px;
    margin: auto;
    margin-bottom: 89px;
  }

  @media (min-width: @desktop-width) {
    width: 167px;
  }
}

.show-more__button {
  font-family: "Oswald", sans-serif;
  font-weight: 100;
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
  width: 100%;
  max-width: 280px;
  text-align: center;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  padding: 10px 10px;
  color: #444444;

  &:active {
    color: rgba(167, 157, 157, 0.3);
  }

  @media (min-width: @tablet-width) {
    padding: 10px 10px;
    max-width: 250px;
  }
}
