.social {
  list-style: none;
  padding: 24px 93px 23px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  &::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    position: absolute;
    top: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    position: absolute;
    bottom: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
