.table {
  display: flex;
  flex-direction: column;
  color: #444444;
  font-size: 12px;
  line-height: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    gap: 16px;
  }
}

.table__item-row {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #cdcdcd;
  }
}
