.catalog {
  list-style: none;
}

.catalog__item-title {
  .font();
  font-size: 16px;
  line-height: 20px;
}

.table {
  color: #444444;
}

.catalog__item-button {
  .button();
  padding: 10px 109px;
}
