.more-catalog__title {
  .font();
  font-size: 24px;
  line-height: 24px;
}

.more-catalog__list {
  list-style: none;
}

.more-catalog__link {
  .font();
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-decoration: none;
}

.more-catalog__text,
.more-catalog__price {
  color: #444444;
}

.more-catalog__button {
  .button();
  padding: 10px 109px;
}
