.show-more__link {
  .font();
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.show-more__text {
  color: #444444;
}

.show-more__button {
  font-family: "Oswald", sans-serif;
  font-weight: 100;
  font-size: 14px;
  line-height: 18px;
  background-color: #f2f2f2;
  text-align: center;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  padding: 10px 94px;
}
