body {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  background-color: @base-bg-color;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol,
li,
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}
