.button() {
  font-family: "Oswald", sans-serif;
  font-weight: 100;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  background-color: #68b738;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.font() {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.font500() {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
}

.advantages__item-before() {
  content: "";
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #68b738;
  position: absolute;
  left: 0;
}
